.gameSetupContainer {
  display: flex;
  justify-content: center;
  position: relative;
}

.imageContainer {
  position: relative;
}

.bannerImage {
  width: 300px;
  height: auto;
}

.buttonsContainer {
  position: absolute;
  top: 47%;
  left: 50%;
   width: 75%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gameButton {
  height: 50px;
  cursor: pointer;
}

.gameFooter {
  position: absolute;
  bottom: 4px;
  left: 10px;
  display: flex;
  font-size: 20px;
}