.playerList {
  display: flex;
  align-items: flex-start;
}

.playerDisplay {
  display: flex;
  align-items: baseline;
}

.buttonStyle {
  background-color: #4f779f;
  font-size: 18px;
  line-height: 18px;
}